from libc.stdint cimport int32_t as int32_t
from libc.stdint cimport uint8_t as uint8_t
from libc.stdint cimport uint16_t as uint16_t
from libc.stdint cimport uint32_t as uint32_t
from libc.stdint cimport uintptr_t as uintptr_t

# generated via pxdgen then added in my own tweaks and edits to the existing generated
# code.

cdef extern from "lsxpack_header.h" nogil:
    ctypedef int32_t lsxpack_offset_t
    ctypedef uint16_t lsxpack_strlen_t
    enum lsxpack_flag:
        LSXPACK_HPACK_VAL_MATCHED = 1
        LSXPACK_QPACK_IDX = 2
        LSXPACK_APP_IDX = 4
        LSXPACK_NAME_HASH = 8
        LSXPACK_NAMEVAL_HASH = 16
        LSXPACK_VAL_MATCHED = 32
        LSXPACK_NEVER_INDEX = 64
    struct lsxpack_header:
        char* buf
        uint32_t name_hash
        uint32_t nameval_hash
        lsxpack_offset_t name_offset
        lsxpack_offset_t val_offset
        lsxpack_strlen_t name_len
        lsxpack_strlen_t val_len
        uint16_t chain_next_idx
        uint8_t hpack_index
        uint8_t qpack_index
        uint8_t app_index
        lsxpack_flag flags
        uint8_t indexed_type
        uint8_t dec_overhead
    ctypedef lsxpack_header lsxpack_header_t
    void lsxpack_header_set_idx(lsxpack_header_t*, int, const char*, size_t)
    void lsxpack_header_set_qpack_idx(lsxpack_header_t*, int, const char*, size_t)
    void lsxpack_header_set_offset(lsxpack_header_t*, const char*, size_t, size_t, size_t)
    void lsxpack_header_set_offset2(lsxpack_header_t*, const char*, size_t, size_t, size_t, size_t)
    void lsxpack_header_prepare_decode(lsxpack_header_t*, char*, size_t, size_t)
    const char* lsxpack_header_get_name(lsxpack_header_t*)
    const char* lsxpack_header_get_value(lsxpack_header_t*)
    size_t lsxpack_header_get_dec_size(lsxpack_header_t*)
    void lsxpack_header_mark_val_changed(lsxpack_header_t*)

cdef extern from "lshpack.h" nogil:

    # Macros (Not generated by pxdgen I had to silently add these in...)
    const int LSHPACK_MAX_INDEX
    const int LSHPACK_ERR_MORE_BUF
    const int LSHPACK_ERR_TOO_LARGE
    const int LSHPACK_ERR_BAD_DATA
    const int LSHPACK_OK 


    struct lshpack_double_enc_head:
        pass
    struct lshpack_enc_table_entry:
        pass
    enum lshpack_static_hdr_idx:
        LSHPACK_HDR_UNKNOWN = 0
        LSHPACK_HDR_AUTHORITY = 1
        LSHPACK_HDR_METHOD_GET = 2
        LSHPACK_HDR_METHOD_POST = 3
        LSHPACK_HDR_PATH = 4
        LSHPACK_HDR_PATH_INDEX_HTML = 5
        LSHPACK_HDR_SCHEME_HTTP = 6
        LSHPACK_HDR_SCHEME_HTTPS = 7
        LSHPACK_HDR_STATUS_200 = 8
        LSHPACK_HDR_STATUS_204 = 9
        LSHPACK_HDR_STATUS_206 = 10
        LSHPACK_HDR_STATUS_304 = 11
        LSHPACK_HDR_STATUS_400 = 12
        LSHPACK_HDR_STATUS_404 = 13
        LSHPACK_HDR_STATUS_500 = 14
        LSHPACK_HDR_ACCEPT_CHARSET = 15
        LSHPACK_HDR_ACCEPT_ENCODING = 16
        LSHPACK_HDR_ACCEPT_LANGUAGE = 17
        LSHPACK_HDR_ACCEPT_RANGES = 18
        LSHPACK_HDR_ACCEPT = 19
        LSHPACK_HDR_ACCESS_CONTROL_ALLOW_ORIGIN = 20
        LSHPACK_HDR_AGE = 21
        LSHPACK_HDR_ALLOW = 22
        LSHPACK_HDR_AUTHORIZATION = 23
        LSHPACK_HDR_CACHE_CONTROL = 24
        LSHPACK_HDR_CONTENT_DISPOSITION = 25
        LSHPACK_HDR_CONTENT_ENCODING = 26
        LSHPACK_HDR_CONTENT_LANGUAGE = 27
        LSHPACK_HDR_CONTENT_LENGTH = 28
        LSHPACK_HDR_CONTENT_LOCATION = 29
        LSHPACK_HDR_CONTENT_RANGE = 30
        LSHPACK_HDR_CONTENT_TYPE = 31
        LSHPACK_HDR_COOKIE = 32
        LSHPACK_HDR_DATE = 33
        LSHPACK_HDR_ETAG = 34
        LSHPACK_HDR_EXPECT = 35
        LSHPACK_HDR_EXPIRES = 36
        LSHPACK_HDR_FROM = 37
        LSHPACK_HDR_HOST = 38
        LSHPACK_HDR_IF_MATCH = 39
        LSHPACK_HDR_IF_MODIFIED_SINCE = 40
        LSHPACK_HDR_IF_NONE_MATCH = 41
        LSHPACK_HDR_IF_RANGE = 42
        LSHPACK_HDR_IF_UNMODIFIED_SINCE = 43
        LSHPACK_HDR_LAST_MODIFIED = 44
        LSHPACK_HDR_LINK = 45
        LSHPACK_HDR_LOCATION = 46
        LSHPACK_HDR_MAX_FORWARDS = 47
        LSHPACK_HDR_PROXY_AUTHENTICATE = 48
        LSHPACK_HDR_PROXY_AUTHORIZATION = 49
        LSHPACK_HDR_RANGE = 50
        LSHPACK_HDR_REFERER = 51
        LSHPACK_HDR_REFRESH = 52
        LSHPACK_HDR_RETRY_AFTER = 53
        LSHPACK_HDR_SERVER = 54
        LSHPACK_HDR_SET_COOKIE = 55
        LSHPACK_HDR_STRICT_TRANSPORT_SECURITY = 56
        LSHPACK_HDR_TRANSFER_ENCODING = 57
        LSHPACK_HDR_USER_AGENT = 58
        LSHPACK_HDR_VARY = 59
        LSHPACK_HDR_VIA = 60
        LSHPACK_HDR_WWW_AUTHENTICATE = 61
        LSHPACK_HDR_TOBE_INDEXED = 255

    int lshpack_enc_init(lshpack_enc* enc)
    void lshpack_enc_cleanup(lshpack_enc* enc)
    
    unsigned char* lshpack_enc_encode(
        lshpack_enc *henc, unsigned char *dst,
        unsigned char *dst_end, lsxpack_header *input
    )

    void lshpack_enc_set_max_capacity(lshpack_enc* enc, unsigned int max_capacity)
    int lshpack_enc_use_hist(lshpack_enc* enc, int on)
    int lshpack_enc_hist_used(lshpack_enc* enc)
    void lshpack_dec_init(lshpack_dec* dec)
    void lshpack_dec_cleanup(lshpack_dec* dec)
    int lshpack_dec_decode (lshpack_dec *dec,
    const unsigned char **src, const unsigned char *src_end,
    lsxpack_header *output)
    void lshpack_dec_set_max_capacity(lshpack_dec* dec, unsigned int max_capacity)
    int STAILQ_HEAD()
    enum pxdgen_anon_lshpack_enc_0:
        LSHPACK_ENC_USE_HIST = 1
    struct lshpack_enc_head:
        pass
    struct lshpack_double_enc_head:
        pass
    struct lshpack_enc:
        unsigned int hpe_cur_capacity
        unsigned int hpe_max_capacity
        unsigned int hpe_next_id
        unsigned int hpe_nelem
        unsigned int hpe_nbits
        lshpack_enc_head hpe_all_entries
        lshpack_double_enc_head* hpe_buckets
        uint32_t* hpe_hist_buf
        unsigned int hpe_hist_size
        unsigned int hpe_hist_idx
        int hpe_hist_wrapped
        pxdgen_anon_lshpack_enc_0 hpe_flags
    struct lshpack_arr:
        unsigned int nalloc
        unsigned int nelem
        unsigned int off
        uintptr_t* els
    struct lshpack_dec:
        lshpack_arr hpd_dyn_table
        unsigned int hpd_max_capacity
        unsigned int hpd_cur_max_capacity
        unsigned int hpd_cur_capacity
        unsigned int hpd_state
    unsigned int lshpack_enc_get_stx_tab_id(lsxpack_header*)


# custom code that was added to support Python's allocators which contain mimalloc.
cdef extern from "lshpack_lib_init.h" nogil:
    ctypedef void *(*lshpack_malloc_fn)(size_t size) nogil
    ctypedef void *(*lshpack_realloc_fn)(void* p, size_t size) nogil
    ctypedef void (*lshpack_free_fn)(void* p) nogil

    int lshpack_lib_init_mem(
        lshpack_malloc_fn malloc_fn,
        lshpack_realloc_fn realloc_rn,
        lshpack_free_fn free_fn
    )
    bint lshpack_lib_check_init()

